# port
PORT=8000

# db url
# deta base
# DB_URL=deta://xxxxx/dbname
DB_URL=postgresql://postgres:123@localhost:5432/totk

# server key
SERVER_KEY=888888

# challenge difficult
CHALLENGE_DIFFICULT=20

